{
  "name": "howardjones/network-weathermap",
  "license": "GPL",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Howard Jones",
      "email": "howie@thingy.com"
    }
  ],
  "require": {
    "ulrichsg/getopt-php": "~3",
    "erusev/parsedown": "^1.6"
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "~2",
    "phpunit/dbunit": "^2.0",
    "codeclimate/php-test-reporter": "*",
    "phpunit/phpunit": "~5",
    "phpmd/phpmd": "~2.1",
    "sebastian/phpcpd": "~2",
    "squizlabs/php_codesniffer": "~2",
    "theseer/phpdox": "*",
    "phploc/phploc": "~3",
    "codacy/coverage": "dev-master",
    "phpunit/php-code-coverage": "~4",
    "etsy/phan": "^0.9.4"
  },
  "autoload": {
    "psr-0": {"Weathermap": "lib/"}
  }
}
